In [ ]:
####################################################################################################################
# Esther Lowe - Random Cities Generator - 06/22/2019                                                               #
#                                                                                                                  #
# This program generates a randomized list of over 8000 cities with their geoname IDs, latitudes, and longitudes.  #
# Data for this project comes from a MAXMIND free database: https://dev.maxmind.com/geoip/geoip2/geolite2/         #
####################################################################################################################

In [1]:
import csv
import os
import pandas as pd

# Load in cities csv
cities_csv = "Resources/GeoLite2-City-Locations-en.csv"
random_cities.csv
cities_df = pd.read_csv(cities_csv)
cities_df.head()

,geoname_id,locale_code,continent_code,continent_name,country_iso_code,country_name,subdivision_1_iso_code,subdivision_1_name,subdivision_2_iso_code,subdivision_2_name,city_name,metro_code,time_zone,is_in_european_union
0,5822,en,EU,Europe,CY,Cyprus,02,Limassol,NaN,NaN,Zanakia,NaN,Asia/Nicosia,1
1,49518,en,AF,Africa,RW,Rwanda,NaN,NaN,NaN,NaN,NaN,NaN,Africa/Kigali,0
2,49747,en,AF,Africa,SO,Somalia,BK,Bakool,NaN,NaN,Oddur,NaN,Africa/Mogadishu,0
3,51537,en,AF,Africa,SO,Somalia,NaN,NaN,NaN,NaN,NaN,NaN,Africa/Mogadishu,0
4,53654,en,AF,Africa,SO,Somalia,BN,Banaadir,NaN,NaN,Mogadishu,NaN,Africa/Mogadishu,0

In [7]:
#get rid of unnecessary columns, keeping only "geoname_id" and "city_name":

cities_df = cities_df[["geoname_id","city_name"]]
cities_df.head()

   geoname_id  city_name
0        5822    Zanakia
1       49518        NaN
2       49747      Oddur
3       51537        NaN
4       53654  Mogadishu

In [8]:
# Load in lat_long_csv

lat_long_csv = "Resources/GeoLite2-City-Blocks-IPv6.csv"
lat_long_df = pd.read_csv(lat_long_csv)
lat_long_df.head()

,network,geoname_id,registered_country_geoname_id,represented_country_geoname_id,is_anonymous_proxy,is_satellite_provider,postal_code,latitude,longitude,accuracy_radius
0,9c:1e::95:69:9d:41/128,4704203,NaN,NaN,0,0,75770,32.1608,-95.5927,100
1,2000:db8::/32,5332921,NaN,NaN,0,0,93614,37.2502,-119.7513,100
2,2001:200::/40,1861060,1861060.0,NaN,0,0,NaN,36.0000,138.0000,100
3,2001:200:100::/41,1848354,1861060.0,NaN,0,0,223-0051,35.5475,139.6445,1
4,2001:200:180::/42,1861060,1861060.0,NaN,0,0,NaN,36.0000,138.0000,100

In [9]:
#get rid of unnecessary columns, keeping only "geoname_id", "latitude" and "longitude":

lat_long_df = lat_long_df[["geoname_id","latitude","longitude"]]
lat_long_df.head()

   geoname_id  latitude  longitude
0     4704203   32.1608   -95.5927
1     5332921   37.2502  -119.7513
2     1861060   36.0000   138.0000
3     1848354   35.5475   139.6445
4     1861060   36.0000   138.0000

In [20]:
# Merge the two dataframes together on "geoname_id"
combined_data_df = pd.merge(cities_df, lat_long_df, how='outer', on='geoname_id')
combined_data_df.head()

   geoname_id city_name  latitude  longitude
0        5822   Zanakia       NaN        NaN
1       49518       NaN      -2.0       30.0
2       49518       NaN      -2.0       30.0
3       49518       NaN      -2.0       30.0
4       49518       NaN      -2.0       30.0

In [21]:
# using dropna to remove all rows without city_name, latitude, & longitude and find the length of the dataframe:

combined_cities_df = combined_data_df.dropna()
print(len(combined_cities_df))
combined_cities_df.head()

151348

     geoname_id city_name  latitude  longitude
79        98182   Baghdad   33.3406    44.4009
88        99072     Mosul   36.3350    43.1189
304      105343    Jeddah   21.5168    39.2192
305      105343    Jeddah   21.5168    39.2192
306      105343    Jeddah   21.5168    39.2192

In [29]:
#Removing duplicate city entries and rest the index:
consolidated_cities_df = combined_cities_df.drop_duplicates().reset_index(drop=True)

consolidated_cities_df.head()

   geoname_id city_name  latitude  longitude
0       98182   Baghdad   33.3406    44.4009
1       99072     Mosul   36.3350    43.1189
2      105343    Jeddah   21.5168    39.2192
3      106281     Ha'il   27.5219    41.6907
4      107797   Dhahran   26.3032    50.1353

In [36]:
# The current consolidated cities DataFrame has 34,773 unique cities in it. I will work with 1/4 of that data:
print(len(consolidated_cities_df))
# Create a selection of 500 random cities:
random_cities_df = consolidated_cities_df.sample(frac=1/4).reset_index(drop=True)
random_cities_df.head(50)

34773

    geoname_id               city_name  latitude  longitude
0      2111149                  Sendai   38.2661   140.8496
1      2111325                 Otawara   36.8629   140.0183
2      3029974      Brive-la-Gaillarde   45.1500     1.5333
3      3049896                Kiskoros   46.6214    19.2853
4      4392388          Jefferson City   38.5462   -92.1525
5      4160021            Jacksonville   30.1548   -81.6300
6      5805734                    Omak   48.4143  -119.5272
7      5257754              Janesville   42.6713   -89.0070
8      6101321               Peribonka   48.7668   -72.0490
9      4509177                Columbus   39.9046   -82.9703
10     3447924  Sebastianopolis do Sul  -20.6156   -49.9075
11     3432135                   Lanus  -34.7153   -58.4078
12     1907301               Shimotoda   35.8171   139.6758
13     2996148         Mantes-la-Jolie   48.9833     1.7167
14     2700694                Klagerup   55.6000    13.2500
15     5345609               El Centro   32.7808  -115.5627
16     3014100             Hacqueville   49.2820     1.5565
17     2657215                Arbroath   56.5548    -2.6507
18     2846040               Rodenberg   52.3115     9.3564
19     2112576              Ishinomaki   38.4167   141.3000
20     2754656             Heerjansdam   51.8348     4.5661
21     5368361             Los Angeles   34.0313  -118.3124
22     3181528                Brindisi   40.6321    17.9361
23     2653947               Camberley   51.3500    -0.7333
24     4939157             Haydenville   42.3818   -72.7032
25     4158928               Hollywood   26.0070   -80.1219
26     1863967                 Fukuoka   33.6071   130.4704
27     3022891             Courtillers   47.8008    -0.3020
28     2128295                 Sapporo   43.1087   141.3372
29     2262644                   Tomar   39.5402    -8.3880
30     4166233       North Miami Beach   25.9442   -80.1406
31     4835395               Greenwich   41.0265   -73.6285
32     4673094                 Bedford   32.8545   -97.1359
33     3461064                Ipumirim  -27.0478   -52.1402
34     2994768                  Megève   45.8523     6.6129
35     5990579                 Kelowna   49.8120  -119.5076
36     5809844                 Seattle   47.6901  -122.3747
37     1850147                   Tokyo   35.6646   139.7155
38     6822138                   Niiza   35.7760   139.5425
39     5268249                  Racine   42.7161   -87.8233
40     4811655                   LeRoy   38.8888   -81.5326
41     2112708                 Hitachi   36.5917   140.6500
42     2750600               De Mortel   51.5399     5.7126
43     5145157             Wynantskill   42.6878   -73.6383
44     3444876           Volta Redonda  -22.5198   -44.0790
45     5367929              Long Beach   33.7627  -118.1376
46     2639996              Portsmouth   50.7865    -1.0392
47     2811644             Weiterstadt   49.9039     8.5887
48     4241149                Humboldt   39.6012   -88.3141
49     4689077               Elmendorf   29.2308   -98.3720

In [37]:
# Double check that the length of the randomized cities df is small enough to make use of it somewhat time efficient:
print(len(random_cities_df))

8693

In [38]:
# save the dataframe to a csv file:

random_cities_df.to_csv("Resources/random_cities.csv", encoding="utf-8", index=False)